# All FDN Bounty Walkthrough Demo
# Two players (1 Hunter + 1 Bounty) sharing FDN encounters with 6 NPCs
# Demonstrates Bounty role validation and multi-player FDN progression
# Runtime: ~3.5 minutes
# Usage: .pio/build/native_cli/program 2 --script demos/all-fdn-bounty-walkthrough.demo

# Wait for devices to settle (device 0 = Hunter, device 1 = Bounty)
wait 2
state
role 0
role 1

# ========================================
# GAME 1: Ghost Runner - Hunter plays
# ========================================
add npc ghost-runner
wait 1
cable 0 2
wait 1

# FDN handshake
wait 4

# Ghost Runner intro (2s)
wait 2.5
wait 1.5

# Hunter plays: 4 rounds at EASY
wait 2.5
b 0
wait 3
b 0
wait 3
b 0
wait 3
b 0

# Win state
wait 4
konami 0

cable -d 0 2
wait 1

# ========================================
# GAME 2: Spike Vector - Bounty plays
# ========================================
add npc spike-vector
wait 1
cable 1 3
wait 1

# FDN handshake
wait 4

# Spike Vector intro (2s)
wait 2.5

# Bounty plays: 5 waves
wait 1
b 1
wait 4
b2 1
wait 4
b 1
wait 4
b2 1
wait 4
b 1
wait 4

# Win state
wait 4
konami 1

cable -d 1 3
wait 1

# ========================================
# GAME 3: Firewall Decrypt - Hunter plays
# ========================================
add npc firewall-decrypt
wait 1
cable 0 4
wait 1

# FDN handshake
wait 4

# Firewall Decrypt intro (2s)
wait 2.5
wait 1

# Hunter plays: 3 rounds
# Round 1
b 0
wait 0.3
b 0
wait 0.3
b2 0
wait 0.3
l 0
wait 1.5

# Round 2
b 0
wait 0.3
b2 0
wait 0.3
l 0
wait 1.5

# Round 3
b 0
wait 0.3
b 0
wait 0.3
l 0
wait 1.5

# Win state
wait 4
konami 0

cable -d 0 4
wait 1

# ========================================
# GAME 4: Cipher Path - Bounty plays
# ========================================
add npc cipher-path
wait 1
cable 1 5
wait 1

# FDN handshake
wait 4

# Cipher Path intro (2s)
wait 2.5
wait 1

# Bounty plays: 2 rounds, 6 moves each
# Round 1
b 1
wait 0.3
b2 1
wait 0.3
b 1
wait 0.3
b 1
wait 0.3
b2 1
wait 0.3
b 1
wait 1.5

# Round 2
b 1
wait 0.3
b 1
wait 0.3
b2 1
wait 0.3
b 1
wait 0.3
b2 1
wait 0.3
b 1
wait 1.5

# Win state
wait 4
konami 1

cable -d 1 5
wait 1

# ========================================
# GAME 5: Exploit Sequencer - Hunter plays
# ========================================
add npc exploit-sequencer
wait 1
cable 0 6
wait 1

# FDN handshake
wait 4

# Exploit Sequencer intro (2s)
wait 2.5
wait 1.5

# Hunter plays: 2 sequences x 2 exploits
wait 2
b 0
wait 2.5
b 0
wait 2.5
b 0
wait 2.5
b 0

# Win state
wait 4
konami 0

cable -d 0 6
wait 1

# ========================================
# GAME 6: Breach Defense - Bounty plays
# ========================================
add npc breach-defense
wait 1
cable 1 7
wait 1

# FDN handshake
wait 4

# Breach Defense intro (2s)
wait 2.5
wait 1

# Bounty plays: 6 threats
wait 5
b2 1
wait 5
b 1
wait 5
b2 1
wait 5
b 1
wait 5
b2 1
wait 5
b 1

# Win state
wait 4
konami 1

cable -d 1 7
wait 1

# ========================================
# COMPLETION: Both players have collected buttons
# ========================================
state

# Check Konami progress for both players
konami 0
konami 1

# Final roles
role 0
role 1
